    /* Reset CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-size: 18px;
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
    }
    a {text-decoration: none;}

    /* Flexbox Grid */
    .flex {display: flex;}
    .flex-column {flex-direction: column;}
    .flex-row {flex-direction: row;}
    .flex-wrap {flex-wrap: wrap;}
    .flex-nowrap {flex-wrap: nowrap;}
    .flex-justify-center {justify-content: center;}
    .flex-justify-between {justify-content: space-between;}
    .flex-justify-around {justify-content: space-around;}
    .flex-align-center {align-items: center;}
    .flex-align-start {align-items: flex-start;}
    .flex-align-end {align-items: flex-end;}
    .flex-align-stretch {align-items: stretch;}
    .flex-align-baseline {align-items: baseline;}
    .flex-align-space-between {align-items: space-between;}
    .flex-align-space-around {align-items: space-around;}
    .flex-align-space-evenly {align-items: space-evenly;}
    .flex-align-self-start {align-self: flex-start;}
    .flex-align-self-end {align-self: flex-end;}
    .flex-align-self-center {align-self: center;}
    .flex-align-self-stretch {align-self: stretch;}
    .flex-align-self-baseline {align-self: baseline;}
    .flex-align-self-auto {align-self: auto;}
    .flex-align-self-normal {align-self: normal;}
    .w100 { width: 100%; }

    /* Colors */

  :root {
  
    /* Primary */
    --Blue-Incognito: hsl(228, 45%, 44%);
    --Blue: hsl(246, 80%, 60%);
    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /* Neutral */
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

body { background-color: var(--Very-dark-blue); }

/* Aside */
aside {
  background-color: var(--Dark-blue);
  margin: 30px;
}
aside header {
  background-color: var(--Blue);
}
aside footer {
  padding: 28px 0;
}
aside footer li:hover, .subtitle, .title, .activity header a:hover, .past-hours {
  color: var(--Pale-Blue);
}
aside footer li:hover, .activity header a:hover {
  cursor: pointer;
}
aside footer li, .activity header a {
  color: var(--Desaturated-blue);
}
aside, 
aside header, 
.activity,
.activity section {
  border-radius: 20px;
}
.activity section {
  border-radius: 15px;
}
aside header img {
  border: 3px solid #fff;
  border-radius: 200px;
  width: 100px;
  margin: 10px;
}
.title {
  font-size: 1.5em;
}

/* Main */
.activity  {
  position: relative;
  height: 200px;
  margin: 30px;
  background-repeat: no-repeat;
  background-position: 96% -4%;
  color: #fff;
}
.activity section {
  position: absolute;
  bottom: 0;
  height: 150px;
  width: 100%;
  background-color: var(--Dark-blue);
  padding: 30px;
  transition: background-color 0.5s;
}
.hours {
  font-size: 2em;
}
.activity section:hover {
  background-color: var(--Blue-Incognito);
  transition: background-color 0.5s;
}
#activities ul {
  color: #fff;
}

/* Activities per card */
.activity:has(.Work) {
  background-color: var(--Light-red-work);
  background-image: url("images/icon-work.svg");
}
.activity:has(.Play) {
  background-color: var(--Soft-blue-play);
  background-image: url("images/icon-play.svg");
}
.activity:has(.Study) {
  background-color: var(--Light-red-study);
  background-image: url("images/icon-study.svg");
}
.activity:has(.Exercise) {
  background-color: var(--Lime-green-exercise);
  background-image: url("images/icon-exercise.svg");
}
.activity:has(.Social) {
  background-color: var(--Violet-social);
  background-image: url("images/icon-self-care.svg");
}
.activity:has(.Self.Care) {
  background-color: var(--Soft-orange-self-care);
  background-image: url("images/icon-social.svg");
}

/* Media queries */
@media (min-width: 769px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 90%;
  }
  main, #activities { gap: 30px; }
  aside {
    display: grid;
    grid-template-rows: 2fr 1fr;
  }
  aside header {
    flex-direction: column;
    align-items: inherit;
    padding: 20px;
  }
  aside header img {
    margin: 0;
  }
  .title { font-size: 2em; }
  aside footer ul {
    flex-direction: column;
  }
  aside footer li {
    margin: 8px 0;
  }
  aside footer {
    padding: 10px 28px;
  }

  aside, .activity {
    margin: inherit;
  }
  #activities {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .activity section main {
    flex-direction: column;
    align-items: inherit;
    justify-content: inherit;
  }
  .hours, .past-hours {
    width: 100%;
  }
  .past-hours, .past-hours span {
    font-size: 0.75em;
  }
}